[window]
; Caption appended to the Window
caption = MSFS, IL2BoX
; Textarea width
width  = 80
; Textarea height
height = 12
; Textarea font
font = ("courier new", "10")
; Textarea bold font
fontBold = ("courier new", "10", "bold")

[host]
; List of hosts that will show the "IP:" combo box
hostlist=127.0.0.1, 192.168.0.2
; TCP/UDP Port of the telemetry service
port=29373

[values]
; Name of the simulator that will showin the combo box
;activeSim = MSFS
activeSim = IL2BoX
; Actual settings are for IL2BoBp Spitfire Mk.IXe
; percentage of maximum speed at wich vibration in the upper back will start
speedThreshold = 75
; percentage of maximum RPM at wich vibration in the chest will start
rpmThreshold = 94
; percentage of maximum AoA at wich vibration in lower back will start
aoaThreshold = 75
; Number of G's at wich vibration in the belly will start
gfeThreshold = 2.6
; VNE in Km/h of the current plane (in case it's not available via telemetry: IL2)
maxSpeed = 725
; Max RPM of the current plane (in case it's not available via telemetry: IL2)
maxRpm   = 3000
; Maximum angle of attack the plane can handle in degrees
maxAoA   = 19
; If yes,all effects will be send to Tactosy for Arms. If no, only the most relevant ones
fullArms = no
; Acceleration Threshold (big values for feeling only big hits, small values to feel small hits and turbulence)
accelThreshold = 0.5
; Global multiplier of the vibration Strength
forceMultiplier = 1.0
; Global multiplier of the vibration duration
durationMultiplier = 1.0
