[window]
; Caption appended to the Window
caption = MSFS, IL2BoX, DCS
; Textarea width
width  = 80
; Textarea height
height = 12
; Textarea font
font = ("courier new", "10")
; Textarea bold font
fontBold = ("courier new", "10", "bold")

[host]
; List of hosts that will show the "IP:" combo box
hostlist=127.0.0.1, 192.168.0.2
; TCP/UDP Port of the telemetry service
port=29373
DCS_port = 4125
IL2BoX_port = 29373

[values]
; Name of the simulator that will showin the combo box
;activeSim = MSFS
activeSim = IL2BoX
; Actual settings are for IL2BoBp Spitfire Mk.IXe
; percentage of maximum speed at wich vibration in the upper back will start
speedThreshold = 75
; percentage of maximum RPM at wich vibration in the chest will start
rpmThreshold = 95
; percentage of maximum AoA at wich vibration in lower back will start
aoaThreshold = 75
; Number of G's at wich vibration in the belly will start
gfeThreshold = 2.6
; VNE in Km/h of the current plane (in case it's not available via telemetry: IL2)
maxSpeed = 700
; Max RPM of the current plane (in case it's not available via telemetry: IL2)
maxRpm   = 3000
; Maximum angle of attack the plane can handle in degrees
maxAoA   = 20
; Acceleration Threshold (big values for feeling only big hits, small values to feel small hits and turbulence)
accelThreshold = 0.75
; If yes,all effects will be send to Tactosy for Arms. If no, only the most relevant ones
fullArms = no
; If yes, the flap movement doesn't give haptic feedback, for Fly By Wire planes that move constantly
ignoreFlaps = no
; Global multiplier of the vibration Strength
forceMultiplier = 1.0
; Global multiplier of the vibration duration
durationMultiplier = 1.0

[*MSFS_Kitfox_P42]
activeSim = MSFS
speedThreshold = 75
rpmThreshold = 96
aoaThreshold = 50
maxAoA   = 20
accelThreshold = 0.25

[*MSFS_P-51D_Mustang]
activeSim = MSFS
speedThreshold = 74
rpmThreshold = 95
aoaThreshold = 50
maxAoA   = 30
accelThreshold = 1.0

[MSFS_F18]
activeSim = MSFS
speedThreshold = 75
rpmThreshold = 98


[IL2B_I-16 Mosca]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 95
maxSpeed = 620
maxRpm   = 2300


[*IL2B_Yak_1/1B/7B]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 98
maxSpeed = 720
maxRpm   = 2700

[IL2B_P-39L-1]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 86
maxSpeed = 840
maxRpm   = 3000

[*IL2B_Tempest_Mk.V_Se2]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 85
maxSpeed = 870
maxRpm   = 3700

[*IL2B_Spitfire_Mk.IXe]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 94
aoaThreshold = 75
maxSpeed = 725
maxRpm   = 3000
maxAoA   = 19

[IL2B_P-38J-25]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 85
maxSpeed = 725
maxRpm   = 3000

[IL2B_P-51D-15]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 90
maxSpeed = 812
maxRpm   = 3000


[IL2B_IL-2_1942]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 95
maxSpeed = 570
maxRpm   = 2150

[IL2B_IL-2_1943]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 87
maxSpeed = 570
maxRpm   = 2350

[IL2B_Pe-2_Se35/87]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 95
maxSpeed = 790
maxRpm   = 2700

[IL2B_BF-109_F4]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 85
maxSpeed = 850
maxRpm   = 2700

[IL2B_BF-109_G2]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 88
maxSpeed = 850
maxRpm   = 2600

[IL2B_BF-109_G4/14]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 82
maxSpeed = 850
maxRpm   = 2800

[IL2B_BF-109_K4]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 86
maxSpeed = 850
maxRpm   = 2800

[IL2B_BF-110_E2]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 91
maxSpeed = 740
maxRpm   = 2400

[IL2B_BF-110_G2]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 82
maxSpeed = 740
maxRpm   = 2800

[IL2B_Fw-190_A-5]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 85
maxSpeed = 850
maxRpm   = 2700

[IL2B_Ju-87_D-3_(Stuka)]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 86
maxSpeed = 650
maxRpm   = 2600

[IL2FC_Sopwith_Camel]
activeSim = IL2BoX
speedThreshold = 75
rpmThreshold = 95
maxSpeed = 240
maxRpm   = 1400

[DCS_P-51]
activeSim = DCS
speedThreshold = 75
rpmThreshold = 98
maxSpeed = 812

[DCS_F18]
activeSim = DCS
speedThreshold = 65
rpmThreshold = 97
maxSpeed = 1800
gfeThreshold = 4.1
accelThreshold = 0.75
ignoreFlaps = Yes


