[window]
; Caption appended to the Window
caption = MSFS
; Textarea width
width  = 90
; Textarea height
height = 15
; Textarea font
font = ("courier new", "10")
; Textarea bold font
fontBold = ("courier new", "10", "bold")

[host]
; List of hosts that will show the "IP:" combo box
hostlist=127.0.0.1, 192.168.0.2
; TCP/UDP Port of the telemetry service
port=500

[values]
; percentage of maximum speed at wich vibration in the back will start
speedThreshold = 75
; percentage of maximum RPM at wich vibration in the chest will start
rpmThreshold = 95
; Number of G's at wich vibration in the belly will start
gfeThreshold = 2.6
; If yes,all effects will be send to Tactosy for Arms. If no, only the most relevant ones
fullArms = no
;
landThreshold = 1