[window]
; Caption appended to the Window
caption = MSFS
; Textarea width
width  = 100
; Textarea height
height = 15
; Textarea font
font = ("courier new", "10")
; Textarea bold font
fontBold = ("courier new", "10", "bold")

[host]
; List of hosts that will show the "Connect to:" combo box
hostlist=127.0.0.1, 192.168.0.2
; TCP Port where the ssh server is listening in the ARIA
port=500
; default username used to login in the ARIA
